<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .chessboard TD {
            width: 85px;
            height: 85px;
            padding: 5px;
            text-align: center;
            font-size: 30px;
        }

        .black {
            background-color: #769657;
        }

        .white {
            background-color: #eeeed2;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: 80px;
            text-align: center;
            /* vertical-align: bottom; */
            /* white-space: nowrap; */
            /* line-height: -100px; */
            /* float: left; */
            /* clear: both; */
            /* padding: 5px; */
        }



        /* 
                .black {
            background-color: black;
            color: white;

        }
        
        
        .circle {
            width: 500px;
            height: 500px;
            line-height: 500px;
            border-radius: 50%;
            font-size: 50px;
            color: #fff;
            text-align: center;
            background: #000
        }

        html,
        body {
            height: 100%;
        }

        .outer_circle {
            position: relative;
            margin: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ffffff;
        }

        .inner_circle {
            background-image: linear-gradient(to bottom, rgb(9, 112, 26) 0%,
                    rgb(21, 255, 0) 100%);
            content: '';
            position: absolute;
            top: -20px;
            bottom: -20px;
            right: -20px;
            left: -20px;
            z-index: -1;
            border-radius: inherit;
        }

        .circleBody {
            width: 550px;
            height: 450px;
            border: 5px solid #333;
            background: radial-gradient(30px circle at 50px 200px,
                    #E71D36 50%,
                    transparent 51%);
            background-color: #FFF;
        }

        .circle {
            background-color: blue;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px solid #000;
            margin: auto;
            color: #fff;
            line-height: 50px;
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            border: solid 1px #ccc;
            text-alig:
        }

        .round-button {
            border-radius: 50%;
            display: inline-block;
            width: 50%;
            height: 50%;
            padding: 20% 0%;
            background: white;
            border: solid 5px black;
            text-align: center;
        }

        table {
            width: 100%;
            text-align: center;
        }

        table,
        td,
        tr {
            border: solid 1px black;
        }

        */
        .circleempty {
            width: 0px;
            height: 0px;
            background-color: transparent;
            opacity: 0.4;
            border-radius: 25px;
            border: 25px solid gray;
            margin: auto;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            /* opacity: 0.4; */
            border: 5px solid rgba(128, 128, 128, 0.4);
            margin: auto;
            display: grid;
            grid-area: 1 / 1;
            /* z-index: -1; */
        }

        .back {
            margin: auto;
            /* grid-area: 1 / 1; */
            /* opacity: 1.0; */
            /* z-index: 100;  */
        }
        /* input[type="text"]
        {
            background: #fff;
            width: 340px;
            height: 50px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        } */
        .btn{
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: bold;
            background: #1E90FF;
            width: 160px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            /* text-transform: uppercase; */
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-transition-duration: 0.3s;    
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        .btn:hover, .btn:focus, .btn:active{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .wrapper{
            width: 450px;
            background: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .wrapper .input-data{
            height:40px;
            width: 100%;
            position:relative;
        }
        .wrapper .input-data input{
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid silver;
        }
        .input-data input:focus ~ label,
        .input-data input:valid ~ label{
            transform: translateY(-20px); 
            font-size: 15px;
            color: #4158d0;
        }
        .wrapper .input-data label{
            position:absolute;
            bottom:10px;
            left:0;
            color:grey;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .wrapper .input-data .underline{
            position: absolute;
            bottom: 0px;
            height: 2px;
            width: 100%;
            background: red;

        }
        .input-data .underline:before{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: #4158d0;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        .input-data input:focus ~ .underline:before,
        .input-data input:focus ~ .underline:before{
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <TABLE id="thetable" class="chessboard" style="width:800px;height:800px;" border=5 cellspacing=0>
        <TR>
            <TD class="white">&#9814;</TD>
            <TD class="black">&#9816;</TD>
            <TD class="white">
                <div class="circle">
                    <div class="back">&#9815;</div>
                </div>
            </TD>
            <TD class="black">&#9812;</TD>
            <TD class="white">&#9813;</TD>
            <TD class="black">&#9815;</TD>
            <TD class="white">&#9816;</TD>
            <TD class="black">&#9814;</TD>
        </TR>
        <TR>
            <TD class="black">&#9817;</TD>
            <TD class="white">&#9817;</TD>
            <TD class="black">&#9817;</TD>
            <TD class="white">&#9817;</TD>
            <TD class="black">&#9817;</TD>
            <TD class="white">&#9817;</TD>
            <TD class="black">&#9817;</TD>
            <TD class="white">&#9817;</TD>
        </TR>
        <TR>
            <TD class="white">
                <div class="circleempty"></div>
            </TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
        </TR>
        <TR>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
        </TR>
        <TR>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>

        </TR>
        <TR>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
            <TD class="black"></TD>
            <TD class="white"></TD>
        </TR>
        <TR>
            <TD class="white">&#9823;</TD>
            <TD class="black">&#9823;</TD>
            <TD class="white">&#9823;</TD>
            <TD class="black">&#9823;</TD>
            <TD class="white">&#9823;</TD>
            <TD class="black">&#9823;</TD>
            <TD class="white">&#9823;</TD>
            <TD class="black">&#9823;</TD>

        </TR>
        <TR>
            <TD class="black">&#9820;</TD>
            <TD class="white">&#9822;</TD>
            <TD class="black">&#9821;</TD>
            <TD class="white">&#9818;</TD>
            <TD class="black">&#9819;</TD>
            <TD class="white">&#9821;</TD>
            <TD class="black">&#9822;</TD>
            <TD class="white">&#9820;</TD>
        </TR>
    </TABLE>

    <!-- <div>
        <div class="box">&#9814;</div>
        <div class="box black">&#9816;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9812;</div>
        <div class="box">&#9813;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9816;</div>
        <div class="box black"> &#9814;</div>
    </div>
    <div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>

    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>

    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div> -->
    <br><br><br><br>

    <!-- <div class="wrapper">
        <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label>FEN</label>
        </div>
    </div> -->


    FEN: <input type="text" id="text1" name="text1" placeholder="Type in FEN Notation" autofocus>
    <button class="btn" onclick="function1()"> Set material </button>

    <!-- <div class="box">
        FEN notation:
        <form>
            <input type="text" name="" placeholder="Type in FEN Notation">
            <input type="submit" name="" value="Parse FEN">
        </form>
    </div> -->


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var t = document.getElementsByClassName("chessboard");
    var trs = t[0].getElementsByTagName("tr");
    var tds = null;

    for (var i = 0; i < trs.length; i++) {
        tds = trs[i].getElementsByTagName("td");
        for (var n = 0; n < tds.length; n++) {
            tds[n].onclick = function () { console.log(this.textContent); }
        }
    }

    $("#thetable").find('tr').click(function () {
        console.log('You clicked row ' + ($(this).index() + 1));
    });

    $("#thetable").find('td').click(function () {
        console.log('You clicked column ' + ($(this).index() + 1));
    })

    function function1() {

        var x = document.getElementById("text1").value;

        if (x.length == "") {
            console.log("input is empty");
        } else {
            console.log(x + " " + "fine");
            return x;
        }
    }
</script>

</html>